# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.com.espertech=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.jena.riot=INFO
log4j.logger.com.hp.hpl.jena.sparql.engine.iterator=DEBUG
log4j.logger.com.hp.hpl.jena.sparql.engine.main.iterator=DEBUG
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{100}:%L - %m%n


# shen trun off the debugger
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.jena.riot=OFF
log4j.logger.com.hp.hpl.jena.sparql.engine.iterator.QueryIterTriplePattern=OFF
log4j.logger.com.hp.hpl.jena.sparql.engine.main.ExecutionDispatch=OFF
log4j.logger.com.hp.hpl.jena.shared.LockMRSW=OFF
log4j.logger.eu.larkc.csparql.core.engine.CsparqlEngineImpl=INFO
log4j.logger.eu.larkc.csparql.core.Configuration=OFF
log4j.logger.eu.larkc.csparql.core.streams.formats.CSparqlQueryImpl=OFF
log4j.logger.com.hp.hpl.jena.sparql.engine.acqua.CacheAcqua=OFF
log4j.logger.eu.larkc.csparql.sparql.jena.JenaEngine=OFF
log4j.logger.eu.larkc.csparql.cep.esper.EsperEngine=OFF
log4j.logger.org.apache.commons.beanutils.converters=INFO
# iterators 
log4j.logger.com.hp.hpl.jena.sparql.engine.main.iterator.QueryIterService=DEBUG


