PREFIX  lld: <http://linkeddata.com/ontology#>
PREFIX  weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>

SELECT  (AVG(?windDirection) AS ?avgWindDirection)
WHERE
  { ?sensor   om-owl:processLocation  ?sensorLocation .
    ?sensorLocation
              wgs84:alt             "4418"^^xsd:float .
    ?o2       om-owl:result         _:b0 .
    ?o2M      om-owl:result         ?0M .
    ?sensorLocation
              wgs84:lat             "37.1006"^^xsd:float .
    ?0M       om-owl:floatValue     ?windDirection .
    ?sensorLocation
              wgs84:long            "-116.1231"^^xsd:float .
    ?sensor   om-owl:generatedObservation  ?o2M .
    ?o2M      om-owl:observedProperty  weather:_WindDirection ;
              lld:hasObservation      ?o2
  }
